# cor-intelligence-win11-techtools

./: .gitignore  CLAUDE.md  CORCleanup.sln  N8N-AUTOTOOL-INTEGRATION.md
CORCleanup/: App.xaml  App.xaml.cs  CORCleanup.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
CORCleanup.Core/: ByteFormatter.cs  CORCleanup.Core.csproj  CorSpecExporter.cs
CORCleanup.Core/Interfaces/: IAntivirusService.cs  IAutoToolService.cs  IBatteryService.cs  IBrowserCleanupService.cs  IBsodViewerService.cs  ICleanupService.cs  IConnectionMonitorService.cs  IDebloatService.cs  IDiskAnalyserService.cs  IDnsLookupService.cs  IDriverService.cs  IDuplicateFinderService.cs  IEnvironmentService.cs  IEventLogService.cs  IFileHashService.cs  IFileShredderService.cs  IFirewallService.cs  IHostsFileService.cs  IMemoryExplorerService.cs  INetworkInfoService.cs  INetworkScannerService.cs  IPasswordGeneratorService.cs  IPingService.cs  IPortScannerService.cs  IPrinterService.cs  IProcessExplorerService.cs  IProductKeyService.cs  IRegistryCleanerService.cs  IReportService.cs  IServicesManagerService.cs  ISmartService.cs  ISoftwareInventoryService.cs  ISpeedTestService.cs  IStartupService.cs  ISubnetCalculatorService.cs  ISystemInfoService.cs  ISystemRepairService.cs  ITracerouteService.cs  IUninstallService.cs  IWifiScannerService.cs  (+1 more)
CORCleanup.Core/Models/: AiRecommendation.cs  AntivirusProduct.cs  AppxPackageInfo.cs  AudioDeviceInfo.cs  AutoToolAction.cs  BatteryInfo.cs  BrowserCleanupItem.cs  BsodCrashEntry.cs  CleanupItem.cs  ConnectionEntry.cs  CorSpecReport.cs  DiagnosticReport.cs  DiskHealthInfo.cs  DnsRecord.cs  DriverInfo.cs  DuplicateGroup.cs  EnvironmentVariable.cs  EventLogEntry.cs  FileHashResult.cs  FirewallRule.cs  FolderSizeInfo.cs  HostsEntry.cs  InstalledProgram.cs  LogicalVolumeInfo.cs  MemoryInfo.cs  NetworkAdapterInfo.cs  NetworkDevice.cs  PingResult.cs  PortScanResult.cs  PrinterInfo.cs  ProcessEntry.cs  RamDimm.cs  RegistryIssue.cs  ServiceEntry.cs  SoftwareEntry.cs  SpeedTestResult.cs  StartupEntry.cs  SubnetCalculation.cs  SystemInfo.cs  SystemRepairResult.cs  (+5 more)
CORCleanup.Core/Security/: InputSanitiser.cs
CORCleanup.Core/Services/: UninstallService.cs
CORCleanup/Converters/: ActionStatusToBrushConverter.cs  BoolToAppearanceConverter.cs  IntEqualsToVisibilityConverter.cs  InverseBooleanToVisibilityConverter.cs  NullToVisibilityConverter.cs  RiskLevelToBrushConverter.cs  (+2 more)
(+83 files in other folders)
